<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .entrada{
            width: 40rem;
            margin: 2rem auto;
        }
        input{
            padding: .3rem;
            text-align: right;
        }
        button{
            padding: .3rem 1rem;
            background-color: salmon;
            color: black;
            border: none;
        }

        .resposta{
            display: flex;
            width: 40rem;
            min-height: 25rem;
            margin: 2rem auto;
            border: 1px solid #a3a0a0;
            box-shadow: 0.5rem .5rem .3rem .01rem #a3a0a0;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .item{
            text-align: center;
            background-color: salmon;
            color:black;
            font-weight: bold;
            width: 11rem;
            height: 5rem;
            margin: 1rem;
            border: 1px solid #a3a0a0;
            box-shadow: 0.5rem .5rem .3rem .01rem #a3a0a0;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="entrada">
        Número: <input type="number" id="numero" class="entrada">
        <button onclick="processar()">Ok</button>
        <div id="resp" class="resposta"></div>
    </div>
    <script>
        /*
            Estrutura de repetição: while.
            Entrada/saída de dados.
            Variável.
        */

        function processar(){
        var i = 0, num = parseInt(document.getElementById("numero").value);

        while (i <= num){
            document.getElementById("resp").innerHTML += `<div class="item">${i}</div>`;
            i++;
        }
    }
    </script>
    
</body>
</html>